<div class="row" *ngIf="beneficiary">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h2>Beneficiary detail of {{beneficiaryName}}</h2>
    </div>
    <div class="panel-body">

      <div class="row" *ngIf="beneficiary">
        <div class="col-md-12">
          <tabset>
            <tab>
              <template tabHeading>Profile</template>
              <beneficiary-profile [beneficiaryProfile]="beneficiary.beneficiaryProfile"></beneficiary-profile>
            </tab>
            <tab>
              <template tabHeading>Documents</template>
              <beneficiary-document [beneficiary]="beneficiary"></beneficiary-document>
            </tab>
            <tab>
              <template tabHeading>Fund Information</template>
              Tab 3 content
            </tab>
          </tabset>
        </div>
      </div>
    </div>
  </div>
</div>