<nav class="navbar nexen-navbar navbar-default" role="navigation" *ngIf="bgColor">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" (mouseLeave)="bgColor='white'" [style.backgroundColor]="bgColor" (click)="toggleCollapse()" >
                <!--<span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>-->
                <i class="fa fa-reorder fa-2x" *ngIf="isCollapsed"></i>
                <i class="fa fa-times fa-2x" *ngIf="!isCollapsed"></i>
            </button>
        </div>
        <div class="collapse navbar-collapse" [collapse]="isCollapsed">  
            <ul class="nav navbar-nav nexen-nav">
                <li [routerLinkActive]="['active']"><a [routerLink]="['/dashboard']" (click)="toggleCollapse()">Dashboard</a></li>
                <li [routerLinkActive]="['active']"><a [routerLink]="['/events']" (click)="toggleCollapse()">Events</a></li>
                <li [routerLinkActive]="['active']"><a [routerLink]="['/beneficiaries']" (click)="toggleCollapse()">Beneficiary</a></li>
            </ul>
        </div>
    </div>
</nav>
